<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table>
            <tr>
                <td colspan="2"><h2><center style="height: 100px; width: 832px">Data Page</center></h2></td>
            </tr>
            <tr>
                <td><asp:Menu runat="server" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem Text="Home" Value="Home">
                            <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Department" Value="Department"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Default2.aspx" Text="Employee" Value="Employee"></asp:MenuItem>
                        </asp:MenuItem>
                    </Items>
                    </asp:Menu></td>
                <td> <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder></td>
            </tr>

        </table>
    </div>
    </form>
</body>
</html>
