<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelsStoreContainer" CdmEntityContainer="EmployeeContext">
    <EntitySetMapping Name="Depts">
      <EntityTypeMapping TypeName="Models.Dept">
        <MappingFragment StoreEntitySet="Dept">
          <ScalarProperty Name="dno" ColumnName="dno" />
          <ScalarProperty Name="dname" ColumnName="dname" />
          <ScalarProperty Name="location" ColumnName="location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Emps">
      <EntityTypeMapping TypeName="Models.Emp">
        <MappingFragment StoreEntitySet="Emp">
          <ScalarProperty Name="eno" ColumnName="eno" />
          <ScalarProperty Name="ename" ColumnName="ename" />
          <ScalarProperty Name="salary" ColumnName="salary" />
          <ScalarProperty Name="dno" ColumnName="dno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>