<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Dept">
    <Key>
      <PropertyRef Name="dno" />
    </Key>
    <Property Name="dno" Type="int" Nullable="false" />
    <Property Name="dname" Type="varchar" MaxLength="20" />
    <Property Name="location" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Emp">
    <Key>
      <PropertyRef Name="eno" />
    </Key>
    <Property Name="eno" Type="int" Nullable="false" />
    <Property Name="ename" Type="varchar" MaxLength="20" />
    <Property Name="salary" Type="money" />
    <Property Name="dno" Type="int" />
  </EntityType>
  <Association Name="FK__Emp__dno__267ABA7A">
    <End Role="Dept" Type="Self.Dept" Multiplicity="0..1" />
    <End Role="Emp" Type="Self.Emp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dept">
        <PropertyRef Name="dno" />
      </Principal>
      <Dependent Role="Emp">
        <PropertyRef Name="dno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelsStoreContainer">
    <EntitySet Name="Dept" EntityType="Self.Dept" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Emp" EntityType="Self.Emp" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Emp__dno__267ABA7A" Association="Self.FK__Emp__dno__267ABA7A">
      <End Role="Dept" EntitySet="Dept" />
      <End Role="Emp" EntitySet="Emp" />
    </AssociationSet>
  </EntityContainer>
</Schema>